{
  "name": "austria_rulers",
  "scripts": {
  },
  "env": {
    "CLOUDAMQP_URL": {
      "required": true
    },
    "PAPERTRAIL_API_TOKEN": {
      "required": true
    },
    "REDIS_URL": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "cloudamqp",
    "papertrail",
    "heroku-postgresql",
    "heroku-redis"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
